/* Genel Stil */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff6ef;
}

/* Başlık (Header) */
header {
    background-color: #ff6f00; /* Turuncu */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Hafif gölge ekledim */
}

header h1 {
    margin: 0;
}

/* Navigasyon */
nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    text-decoration: underline;
}

/* ... (Mevcut Başlık ve Navigasyon Stilleri - Değişmedi) ... */

header {
    /* ... (Mevcut stilleriniz) */
    background-color: #ff6f00;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Ana İçerik Alanı (Main) */
main {
    /* Main alanını sayfanın geri kalanını kaplayacak şekilde ayarlayın */
    padding: 30px;
    height: calc(100vh - 80px); /* Ekran yüksekliğinden header yüksekliğini çıkarın */
    box-sizing: border-box;
    display: flex; /* İçerik geçişlerini yönetmek için flex kullanabiliriz */
    justify-content: center;
    align-items: flex-start; /* İçeriği üste hizala */
    background-color: #fff6ef; /* Arka plan rengi */
}

/* KONTROL PANELİ KARTLARI İÇİN STİLLER */
#dashboard {
    display: grid;
    /* Kartların ekranı kaplaması için 3 sütunlu bir ızgara yapısı */
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 100%; /* Ana içeriğin tamamını kapla */
    max-width: 1200px; /* Opsiyonel: Maksimum genişlik sınırlaması */
    height: 100%;
}

.dashboard-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
    /* Üzerine Gelince Büyüme Efekti */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Yüksekliği kapla */
    box-sizing: border-box;
}

.dashboard-card:hover {
    transform: scale(1.03); /* Hafifçe büyüt */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Daha belirgin gölge */
    background-color: #fffaf5; /* Hafif arka plan değişikliği */
}

.dashboard-card h2 {
    color: #ff6f00;
    margin-top: 0;
    font-size: 1.8em;
}

.dashboard-card p {
    color: #555;
    font-size: 1.1em;
}

/* PROFİL DÜZENLEME GÖRÜNÜMÜ İÇİN STİLLERİ GÜNCELLE */
#profile-edit-view {
    width: 100%;
    max-width: 800px; /* Form içeriği için daha makul bir genişlik */
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#profile-edit-view h2 {
    color: #ff6f00;
    text-align: left; 
    border-bottom: 2px solid #ff6f00;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


/* Form Stilleri (Bir önceki cevaptaki düzeltilmiş form stilleri) */
.form-group {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    margin-bottom: 20px;
    gap: 10px; 
    padding: 10px 0;
    border-bottom: 1px dashed #f0f0f0; 
}

.form-group:last-child {
    border-bottom: none; 
}

.form-group label {
    flex-basis: 150px; 
    text-align: left; 
    font-weight: bold;
    padding-right: 10px;
}

.form-group input,
.form-group textarea {
    flex-grow: 1; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px; 
}

.save-button {
    padding: 8px 15px;
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto; 
}

.save-button:hover {
    background-color: #218838;
}

/* ... (Diğer form stilleri) ... */

/* home.css dosyasına eklenebilir */

.back-button {
    background: none;
    border: none;
    color: #007bff; /* Mavi renk, bir link hissi vermek için */
    cursor: pointer;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 20px;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
}

.back-button:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* home.css dosyasına eklenecekler */

#menu-list-container {
    display: grid;
    /* Sayfayı 5 eşit sütuna böl. 1fr, eşit alan demektir. */
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding: 20px 0;
    width: 100%; /* İçeriği tamamen kapla */
}

.meal-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.meal-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

.meal-card h4 {
    margin: 5px 0;
    color: #333;
}

.meal-card p {
    color: #666;
    font-size: 0.9em;
}

.meal-card .price {
    font-weight: bold;
    color: #28a745; /* Yeşil fiyat */
    margin-top: 10px;
    display: block;
}

/* Üç Nokta Menüsü (Actions) */
.card-actions {
    position: absolute;
    top: 10px;
    right: 10px;
}

.actions-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.actions-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    border-radius: 4px;
}

.actions-menu.show {
    display: block;
}

.actions-menu li button {
    background: none;
    border: none;
    padding: 8px 15px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    display: block;
}

.actions-menu li button:hover {
    background-color: #f0f0f0;
}

/* Modal Stilleri */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Floating Action Button (Sağ alttaki + butonu) */
.floating-action-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border: none;
    cursor: pointer;
    z-index: 50;
}


#restaurant-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.restaurant-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.restaurant-card:hover {
  transform: scale(1.03);
}

.restaurant-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

#restaurant-info img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

#restaurant-menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.meal-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.meal-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}


#restaurant-info {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  padding: 0; /* 🔹 Ekledik: alt beyaz alanı kaldırır */
}

/* Görselin tam kutuya oturması için */
#restaurant-info img {
  width: 100%;
  height: 320px; /* 🔹 Görsel yüksekliğini sabitle */
  object-fit: contain; /* 🔹 Görsel tam alanı kaplar */
  display: block;
  border-bottom: none; /* 🔹 Alt çizgiyi kaldır */
  margin: 0; /* 🔹 Taşmaları engeller */
}

/* Bilgi kısmı */
.restaurant-details {
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #fff6ef; /* 🔹 Ana sayfanın arka planına uyum */
  border-top: none; /* 🔹 Görselden ayrımı kaldır */
}

/* Başlık, açıklama, adres aynı kalıyor */
.restaurant-details h2 {
  font-size: 1.8em;
  margin: 0 0 8px 0;
  color: #333;
  align-self: flex-end;
  text-align: right;
}

.restaurant-details p.description {
  font-size: 1em;
  color: #555;
  margin: 0 0 10px 0;
  text-align: right;
  width: 80%;
}

.restaurant-details p.address {
  font-size: 0.95em;
  color: #888;
  margin-top: auto;
  text-align: right;
  font-style: italic;
}

.meal-card {
  position: relative;
  width: 230px;
  background: #fff8f3;
  border-radius: 15px;
  padding: 12px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  display: inline-block;
  vertical-align: top;
}

.meal-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

.add-cart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #ffa75e;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-cart:hover {
  background: #ff8f3f;
}

.add-cart .count {
  background: white;
  color: #ff8f3f;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 13px;
}
.meal-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.meal-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.add-to-cart-btn {
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.add-to-cart-btn:hover {
  background-color: #e64a19;
}
