body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #ff9a3c, #ff6f00);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.login-container {
  position: relative;
  width: 350px;
}

.login-box {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.login-box h2 {
  margin-bottom: 20px;
}

.login-box input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.login-box button:hover {
  background-color: #e65c00;
}

.login-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
}

.left-link {
  text-decoration: underline;
  color: #333;
  cursor: pointer;
}

.right-links {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.right-links a {
  color: #333;
  text-decoration: underline;
  margin-top: 2px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.login-box p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.login-box input[type="email"],
.login-box input[type="text"],
.login-box input[type="password"] {
  box-sizing: border-box;
}

.login-box a:hover {
  color: #ff6f00;
}

button {
  transition: background 0.3s ease;
}

select { width:100%; padding:8px; margin-bottom:10px; border-radius:6px; }
#new-pass-area input { margin-bottom:8px; }

