<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sepetim - Hızlı Yemek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f7f7f7; }
    .navbar-brand { font-weight: bold; color: #ff5722 !important; }
    .cart-item { border-bottom: 1px solid #eee; padding: 15px 0; }
    .cart-item:last-child { border-bottom: none; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="customer.html">🍕 Hızlı Yemek</a>
      <div class="d-flex">
        <a class="btn btn-secondary me-2" href="cart.html">
          Sepet (<span id="cart-count">0</span>)
        </a>
        <button id="logout" class="btn btn-primary">Çıkış Yap</button>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Sepetim</h2>
    <div class="row">
      <div class="col-md-8">
        <div id="cart-list" class="bg-white p-4 shadow-sm rounded">
          <p class="text-center text-muted" id="empty-cart-message" style="display:none;">
            Sepetinizde ürün bulunmamaktadır.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-header bg-danger text-white">
            Sipariş Özeti
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <span>Ürün Toplamı:</span>
              <span id="sub-total">0.00 TL</span>
            </div>
            <div class="d-flex justify-content-between border-top pt-2 mt-2">
              <span class="fw-bold">Genel Toplam:</span>
              <span id="grand-total" class="fw-bold fs-5 text-danger">0.00 TL</span>
            </div>
          </div>
          <div class="card-footer">
            <button id="place-order-btn" class="btn btn-success w-100">Siparişi Onayla ve Öde</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>
