<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Restoranlar</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <header>
    <h1>🍴 Restoranlar</h1>
    <nav>
      <a href="cart.html">Sepetim</a>
      <a href="index.html" id="logout">Çıkış Yap</a>
    </nav>
  </header>

  <main>
    <!-- RESTORAN LİSTESİ -->
    <section id="restaurant-list-view">
      <h2>Popüler Restoranlar</h2>
      <div id="restaurant-list-container"></div>
    </section>

    <!-- RESTORAN DETAY GÖRÜNÜMÜ -->
    <section id="restaurant-detail-view" style="display:none;">
      <button class="back-button" id="back-to-list">← Geri Dön</button>
      <div id="restaurant-info"></div>
      <h3>Menü</h3>
      <div id="restaurant-menu-container"></div>
    </section>
  </main>

  <script src="js/customer.js"></script>
</body>
</html>
