<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yemek Sitesi - Giriş</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="login-container">

    <!-- Müşteri Girişi -->
    <div class="login-box" id="customer-login">
      <h2>Müşteri Girişi</h2>
      <input type="email" placeholder="E-posta" id="customer-email">
      <input type="password" placeholder="Şifre" id="customer-password">
      <button id="customer-login-btn">Giriş Yap</button>

      <div class="login-footer">
        <a href="#" class="left-link" id="to-restaurant">Restoran Girişi</a>
        <div class="right-links">
          <a href="#" class="underline" id="to-register">Hesap Oluştur</a>
          <a href="#" class="underline" id="to-forgot">Şifremi Unuttum</a>
        </div>
      </div>
      <div id="customer-msg" style="margin-top:10px; color:#c00;"></div>
    </div>

    <!-- Restoran Girişi -->
    <div class="login-box hidden" id="restaurant-login">
      <h2>Restoran Girişi</h2>
      <input type="email" placeholder="E-posta" id="restaurant-email">
      <input type="password" placeholder="Şifre" id="restaurant-password">
      <button id="restaurant-login-btn">Giriş Yap</button>

      <div class="login-footer">
        <a href="#" class="left-link" id="to-customer">Müşteri Girişi</a>
        <div class="right-links">
          <a href="#" class="underline" id="to-register-rest">Hesap Oluştur</a>
          <a href="#" class="underline" id="to-forgot-rest">Şifremi Unuttum</a>
        </div>
      </div>
      <div id="restaurant-msg" style="margin-top:10px; color:#c00;"></div>
    </div>

    <!-- Hesap Oluştur -->
    <div class="login-box hidden" id="register-box">
      <h2>Hesap Oluştur</h2>
      <select id="register-type">
        <option value="customer">Müşteri</option>
        <option value="restaurant">Restoran</option>
      </select>
      <input type="text" placeholder="Ad Soyad" id="register-name">
      <input type="email" placeholder="E-posta" id="register-email">
      <input type="password" placeholder="Şifre" id="register-password">
      <button id="register-btn">Kaydol</button>
      <div class="login-footer">
        <a href="#" class="left-link" id="back-to-login">Geri Dön</a>
      </div>
      <div id="register-msg" style="margin-top:10px; color:#070;"></div>
    </div>

    <!-- Şifremi Unuttum -->
    <div class="login-box hidden" id="forgot-box">
      <h2>Şifre Sıfırla</h2>
      <p>Lütfen kayıtlı e-posta adresinizi girin.</p>
      <select id="forgot-type">
        <option value="customer">Müşteri</option>
        <option value="restaurant">Restoran</option>
      </select>
      <input type="email" placeholder="E-posta" id="forgot-email">
      <button id="forgot-btn">E-posta Kontrol Et</button>

      <!-- Eğer e-posta bulunduysa bu bölge gösterilecek: yeni şifre oluştur -->
      <div id="new-pass-area" class="hidden" style="margin-top:12px;">
        <input type="password" placeholder="Yeni Şifre" id="new-password">
        <input type="password" placeholder="Yeni Şifre (Tekrar)" id="new-password-confirm">
        <button id="set-new-pass-btn">Yeni Şifreyi Kaydet</button>
      </div>

      <div class="login-footer">
        <a href="#" class="left-link" id="back-to-login2">Geri Dön</a>
      </div>
      <div id="forgot-msg" style="margin-top:10px; color:#070;"></div>
    </div>

  </div>

  <script src="js/app.js"></script>
</body>
</html>
