<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Restoran Paneli</title>
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <header>
    <h1>🍴 Restoran Paneli</h1>
    <nav>
      <a href="index.html" id="logout">Çıkış Yap</a>
    </nav>
  </header>

  <main id="main-content">

    <div id="dashboard">

      <div class="dashboard-card" id="card-menu">
        <h2>🍽️ Menü Yönetimi</h2>
        <p>Ürün ekleyin, güncelleyin ve fiyatları yönetin.</p>
      </div>

      <div class="dashboard-card" id="card-orders">
        <h2>📦 Siparişler</h2>
        <p>Güncel ve geçmiş siparişleri takip edin.</p>
      </div>

      <div class="dashboard-card" id="card-profile">
        <h2>🏠 Restoranım</h2>
        <p>Restoran adı, adres ve iletişim bilgilerinizi güncelleyin.</p>
      </div>

    </div>

    <div id="profile-edit-view" style="display:none;">

      <button id="back-to-dashboard" class="back-button">
        &#8592; Geri
      </button>
      <h2>Profil Düzenleme</h2>
      <p>Restoran bilgilerinizi güncelleyin ve kaydedin.</p>

      <form id="restaurant-profile-form">

        <div class="form-group">
          <label for="restaurant-name">Restoran İsmi:</label>
          <input type="text" id="restaurant-name" name="restaurantName" placeholder="Restoranınızın adı">
          <button type="button" class="save-button" data-field="restaurantName">Kaydet</button>
        </div>

        <div class="form-group">
          <label for="restaurant-address">Adres:</label>
          <input type="text" id="restaurant-address" name="restaurantAddress" placeholder="Restoranınızın adresi">
          <button type="button" class="save-button" data-field="restaurantAddress">Kaydet</button>
        </div>

        <div class="form-group">
          <label for="restaurant-image">Görsel URL:</label>
          <input type="url" id="restaurant-image" name="restaurantImage" placeholder="Restoran görselinin URL'si">
          <button type="button" class="save-button" data-field="restaurantImage">Kaydet</button>
          <div id="current-image-preview"></div>
        </div>

        <div class="form-group">
          <label for="restaurant-description">Açıklama:</label>
          <textarea id="restaurant-description" name="restaurantDescription" rows="4"
            placeholder="Restoran hakkında kısa bir açıklama"></textarea>
          <button type="button" class="save-button" data-field="restaurantDescription">Kaydet</button>
        </div>

      </form>
    </div>


    <div id="menu-management-view" style="display:none;">
    <h2>🍽️ Menü Yönetimi</h2>
    <div id="menu-list-container">
    </div>
    </div>

<button id="add-new-meal-btn" class="floating-action-button" style="display:none;">
    +
</button> 
<script src="js/home.js"></script>



    <div id="meal-form-modal" class="modal" style="display: none;">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h3 id="meal-form-title">Yeni Yemek Ekle</h3>
        <form id="meal-form">
          <input type="hidden" id="meal-id-to-edit">
          <div class="form-group">
            <label for="meal-name">Yemek Adı:</label>
            <input type="text" id="meal-name" required>
          </div>
          <div class="form-group">
            <label for="meal-description">Açıklama:</label>
            <textarea id="meal-description" rows="3" required></textarea>
          </div>
          <div class="form-group">
            <label for="meal-price">Fiyat ($):</label>
            <input type="number" id="meal-price" min="0.01" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="meal-image-file">Yemek Görseli:</label>
            <input type="hidden" id="meal-current-image-url" value="">   <!-- Mevcut görsel URL'si için gizli alan -->
            <small>📸 Bir görsel seçin (jpg, png vs.)</small>
            <div id="preview-container"></div>
          </div>

          <button type="submit" id="save-meal-btn" class="save-button">Kaydet</button>
          <div id="meal-form-msg" class="message-area"></div>
        </form>
      </div>
    </div>

  </main>

  <script src="js/home.js"></script>
  <script src="js/api.js"></script>
</body>

</html>